input {

  tcp {
    host => "logstash"
    port => 5514
    type => "syslog-ng"
  }
}

filter {

  if [type] == "syslog-ng" {
    grok {
      patterns_dir => ["/usr/local/etc/logstash/patterns"]
      match => { "message" => "%{OPENWRTSYSLOG}" }
      remove_field => [ "message" ]
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate { rename => { "syslog_message" => "message" } }
    }
    syslog_pri { }
    date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

# vi:ft=logstash:
