filter {

  if [host] in ["firewall1","firewall2"] and [syslog_program] == "pf" {
    grok {
      patterns_dir => ["/usr/local/etc/logstash/patterns"]
      match => ["message", "%{PFLOG}"]
      overwrite => ["host"]
    }
    # mutate  {
    #   gsub => [ "host", "$", ".example.com" ]
    # }
    date {
      match => [ "firewall_timestamp", "MMM dd HH:mm:ss.SSSSSS" ]
    }
    mutate {
      convert => ["pf_rule", "integer"]
      convert => ["src_port", "integer"]
      convert => ["dst_port", "integer"]
    }
    geoip {
      source => "src_ip"
      target => "geoip"
      add_tag => [ "fw-srcgeoip" ]
      tag_on_failure => [ "fw-nosrcgeoip" ]
    }
  }
}

# vi:ft=logstash:
